# Required Variables
jwtsecret=
loglevel=debug
db_dev_connection=postgres://postgres@localhost:5432/asc
db_schema=asc
static_access_tokens=xxxx yyyy

# Optional Variables
prod_jamf_username=
prod_jamf_password=
prod_jamf_endpoint=
test_jamf_username=
test_jamf_password=
test_jamf_endpoint=

# SAP Specific Variables
tracking_bearer_token=
usage_stats_url=

dev_slack_webhook_url=
prod_slack_webhook_url=

dev_teams_webhook_url=
prod_teams_webhook_url=

# SMTP Email Service
smtp_host=
smtp_port=
smtp_user=
smtp_password=