# Required Variables
jwtsecret=
loglevel=debug
db_dev_connection=postgres://postgres@localhost:5432/asc
db_schema=asc
static_access_tokens=xxxx yyyy

# Optional Variables
prod_jamf_username=
prod_jamf_password=
prod_jamf_endpoint=
test_jamf_username=
test_jamf_password=
test_jamf_endpoint=

# SAP Specific Variables
tracking_bearer_token=
usage_stats_url=